
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |      __      | || |  _______     | || |    _______   | || |  ____  ____  | |
| | |_   ||   _| | || |     /  \     | || | |_   __ \    | || |   /  ___  |  | || | |_   ||   _| | |
| |   | |__| |   | || |    / /\ \    | || |   | |__) |   | || |  |  (__ \_|  | || |   | |__| |   | |
| |   |  __  |   | || |   / ____ \   | || |   |  __ /    | || |   '.___`-.   | || |   |  __  |   | |
| |  _| |  | |_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  |`\____) |  | || |  _| |  | |_  | |
| | |____||____| | || ||____|  |____|| || | |____| |___| | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
